[pytest]
asyncio_default_fixture_loop_scope = function
pythonpath = .
asyncio_mode = auto
python_files = unit_test*.py functional_test*.py integration_test*.py

#log_cli = true
#log_cli_level = DEBUG
